<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="plomero, plomeria, jardinero, jardineria, limpieza, carpinteria, carpintero, piletero, limpiar pileta, servicios">
    <meta name="description" content="conoce nuestra oferta">
    <link rel="stylesheet" href="./scss/style.css">
    <title>Servicios</title>
</head>
<header>
    <section>
        <nav class="menu">
            <a href= "../index.html"><img src="../img/logo_timbrit.png" height="50px"></a>
            <ul class="menu">
                <a href= "ComoUsar.html"><li class="menu-item">Como usar</li></a>   
                <a href= "Servicios.html"><li class="menu-item">Servicios</li></a>  
                <li class="dropdown">
                    <a href ="#">Registrate</a>
                        <ul class="dropdown-child">
                            <a href= "RegistrateCliente.html"><li>Cliente</li></a>
                            <a href= "RegistrateProfesional.html"><li>Profesional</li></a>
                        </ul>
                </li>
            </ul>
        </nav>
    </section>
</header>
<section class = "Titulo">
            <h1>Servicios</h1>
</section>
<section>
            <div class="tarjetitasServicios">
                <div class="tarjetitaServicios tarjeta1">
                    <h3><a href="SolicitarServicio.html"> Plomeria </a></h3>
                </div>
                <div class="tarjetitaServicios tarjeta2">
                    <h3><a href="SolicitarServicio.html"> Jardineria </a></h3>
                </div>
                <div class="tarjetitaServicios tarjeta3" >
                    <h3><a href="SolicitarServicio.html"> Carpinteria </a></h3>
                </div>
                <div class="tarjetitaServicios tarjeta4" >
                    <h3><a href="SolicitarServicio.html"> Electricidad </a></h3>
                </div>
                <div class="tarjetitaServicios tarjeta5">
                    <h3><a href="SolicitarServicio.html"> Limpieza </a></h3>
                </div>
                <div class="tarjetitaServicios tarjeta6">
                    <h3><a href="SolicitarServicio.html"> Belleza </a></h3>
                </div>
                <div class="tarjetitaServicios tarjeta7">
                    <h3><a href="SolicitarServicio.html"> Aires </a></h3>
                </div>
                <div class="tarjetitaServicios tarjeta8">
                    <h3><a href="SolicitarServicio.html"> Mecanica </a></h3>
                </div>
                <div class="tarjetitaServicios tarjeta9">
                    <h3><a href="SolicitarServicio.html"> Pintura </a></h3>
                </div>
            </div>
    </section>
    